{
  "name": "matreturnrx-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sandbox": "ampx sandbox",
    "deploy": "ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/node": "^22.20.1",
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
